#home
FRONTEND_HOME=./nginx/
APP_HOME=/home/workbench/backend/
BACKEND_HOME=./apps/

#image & container's prefix
DOCKER_PREFIX=workbench

#nginx
NGINX_PORT=9339

#mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=workbench

#backend port
BACKEND_PORT=8989
