#home
FRONTEND_HOME=./nginx/
APP_HOME=/home/uipaashome/backend/
BACKEND_HOME=./apps/

#image & container's prefix
DOCKER_PREFIX=uipaashome

#nginx
NGINX_PORT=80

#mysql
MYSQL_PORT=3306

#backend port
BACKEND_PORT=3000
