database:
  host: workbench-mysql
  port: 3306
  user: root
  password: rootroot
  dbname: workbench
  charset: utf8mb4

  redis:
    addr: 127.0.0.1:6379
    password:
    db: 1
email_config:
  path: /home/workbench/backend/mjml
permission_config:
  path: /home/workbench/backend/auth/permission/permissions.csv
